.fourteenth{
    padding: var(--bigPad) var(--container) var(--smallPad);
    &__title{
        margin-bottom: 25px;
        @media screen and (min-width: 1640px) {
            margin-bottom: 35px;
        }
    }
    &__descr{
        margin: 0 auto 50px;
        max-width: 760px;
        font-size: 18px;
        color: rgb(57, 68, 78);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center; 
        @media screen and (min-width: 1024px) {
            margin: 0 auto 20px;
            font-size: 15px;
        }
        @media screen and (min-width: 1640px) {
            margin-bottom: 30px;
            font-size: 18px;
            max-width: 880px;
        }        
    }
    &__list{
        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 20px;
        }
    }
    &__btn{
        margin: 10px auto 0;
        @media screen and (max-width: 1023px) {
            width: 100%;
        }
    }
}
.why-item{
    padding: 0 10px 60px;
    border-bottom: 5px solid #d9d9d9;
    @media screen and (min-width: 1024px) {
        padding: 0 10px 25px;
    }
    &__icon{
        margin: 0 auto 00px;
        width: 110px;
        @media screen and (min-width: 1024px) {
            width: 90px;
        }
        @media screen and (min-width: 1640px) {
            width: 110px;
        }
    }
    &__title{
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: $red;
        font-family: $dinProCond;
        @media screen and (min-width: 1024px) {
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 22px;
        }
        @media screen and (min-width: 1640px) {
            margin: 10px 0;
            font-size: 28px;
        }
    }
    &__text{
        padding: 0 20px;
        color: #39444e;
        text-align: center;
        font-size: 20px;
        @media screen and (min-width: 1024px) {
            padding: 0;
            font-size: 14px;
        }
        @media screen and (min-width: 1640px) {
            font-size: 18px;
        }
    }
    & + &{
        @media screen and (max-width: 1023px) {
            margin-top: 40px;
        }
    }
}
.guarantee{
    margin: 30px 0;
    @media screen and (min-width: 1024px) {
        margin: 30px 0 0 90px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: flex-start;
        column-gap: 30px;

    }
    @media screen and (min-width: 1640px) {
        margin-top: 50px;
    }
    &__medal {
        margin: 0 auto 30px;
        width: 120px;
        filter: drop-shadow(0 -12px 10px #fff0be) drop-shadow(0 12px 10px #ff8681);
        @media screen and (min-width: 1024px) {
            margin: 0;
            width: 80px;
        }

        @media screen and (min-width: 1640px) {
            width: 110px;
        }
    }
    &__title{
        font-family: $dinProCond;
        font-size: 24px;
        text-align: center;
        text-transform: uppercase;
        @media screen and (min-width: 1024px) {
            text-align: start;
            font-size: 18px;
        }
        @media screen and (min-width: 1640px) {
            font-size: 24px;
        }
        &--red{
            color: $red;
        }
    }
}