.sixth{
    position: relative;
    padding: var(--pad) var(--container) var(--bigPad);
    background-image: url('../../images/sixth/sixth-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__header{
        @media screen and (min-width: 1024px) {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
            justify-content: center;
            column-gap: 10px;
        }
        *{
            flex-shrink: 0;
        }
    }
    &__title{
        padding: 0 25px;
        text-align: center;
        color: $font;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.2;
        text-align: center;
        font-family: $dinProCond;
        font-size: 22px;
        @media screen and (min-width: 1024px) {
            padding: 0;
            font-size: 27px;
            text-align: start;

        }
        @media screen and (min-width: 1640px) {
            font-size: 37px;
        }
    }
    &__title-icon{
        display: none;
        width: 25px;
        transform-origin: center;
        transform: rotate(180deg);
        @media screen and (min-width: 1024px) {
            display: block;
        }
        @media screen and (min-width: 1640px) {
            width: 35px;
        }
    }
    &__title-days{
        display: block;
        width: 70px;
        margin: 20px auto 0;
        @media screen and (min-width: 1024px) {
            margin: 0;
            width: 85px;
        }
        @media screen and (min-width: 1640px) {
            width: 120px;
        }
    }
    &__info{
        margin-top: 10px;
        @media screen and (min-width: 1024px) {
            margin-top: 30px;
        }
    }
    &__item{
        & + &{
            margin-top: 20px;
        }
    }
    &__list{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
        margin-top: 30px;
        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 40px;
        }
        @media screen and (min-width: 1640px) {
            column-gap: 30px;
        }
    }
}
.sixth-item{
    display: flex;
    flex-flow: column-reverse;
    align-items: center;
    row-gap: 20px;
    @media screen and (min-width: 1024px) {
        flex-flow: row nowrap;
        column-gap: 20px;
        width: fit-content;
        margin-left: 145px;
    }
    @media screen and (min-width: 1640px) {
        margin-left: 175px;
    }
    &__pic{
        width: 70px;
        flex-shrink: 0;
        @media screen and (min-width: 1024px) {
            width: 80px;
        }
        @media screen and (min-width: 1640px) {
            width: 120px;
        }
    }
    &__arrow{
        display: none;
        width: 20px;
        flex-shrink: 0;
        @media screen and (min-width: 1024px) {
            display: block;
        }
        @media screen and (min-width: 1640px) {
            width: 35px;
        }
    }
    &__text{
        text-transform: uppercase;
        font-size: 23px;
        font-family: $dinProCond;
        font-weight: bold;
        text-align: center;
        @media screen and (min-width: 1024px) {
            text-align: start;
            font-size: 22px;
        }
        @media screen and (min-width: 1640px) {
            font-size: 28px;
        }
        &--red{
            color: $red;
        }
    }
}
.sixth-card{
    position: relative;
    padding-top: 10px;
    border-radius: 6px;
    background-color: #adadad;
    @media screen and (min-width: 1024px) {
        padding-top: 8px;
    }
    @media screen and (min-width: 1640px) {
        padding-top: 15px;
    }
    &--lider{
        .sixth-card__wrap{
            background-color: $white;
        }
        .rent__title{
            color: #a40106;
        }
        &::before{
            position: absolute;
            top: -5px;
            left: 10px;
            z-index: 1;
            width: 50px;
            height: 50px;
            background-image: url('../../images/fivth/lider.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            @media screen and (min-width: 1024px) {
                content: "";
            }
            @media screen and (min-width: 1640px) {
                width: 70px;
                height: 70px;
            }
        }
    }
    &--main{
        background-color: $red;
        .sixth-card__wrap{
            background-color: $white;
        }
        .sixth-card__title{
            color: $red;
        }
    }
    &__wrap{
        height: 100%;
        padding: 0 20px 45px;
        border-radius: 6px 6px 0 0;
        background-color: #d0d0d0;
        @media screen and (min-width: 1640px) {
            padding-bottom: 60px;
        }
        
    }
    &__header{
        padding: 25px 0;
        border-bottom: 1px solid $black;
        @media screen and (min-width: 1024px) {
            padding: 20px 0;

        }
    }
    &__title{
        font-size: 26px;
        font-family: $dinProCond;
        color: rgb(39, 61, 81);
        text-transform: uppercase;
        line-height: 1.2;
        text-align: center;
        @media screen and (min-width: 1024px) {
            font-size: 19px;
        }
        @media screen and (min-width: 1640px) {
            font-size: 24px;
        }
    }
    &__text{
        margin-top: 30px;
        font-size: 18px;
        color: $black;
        line-height: 1.2;
        text-align: center;  
        @media screen and (min-width: 1024px) {
            margin-top: 23px;
            font-size: 14px;
        }
        @media screen and (min-width: 1640px) {
            margin-top: 35px;
            font-size: 19px;
        }
    }
    &__pic{
        margin: 10px auto 0;
        @media screen and (min-width: 768px) {
            width: 80%;
        }
        @media screen and (min-width: 1024px) {
            width: 100%;
        }
        @media screen and (min-width: 1640px) {
            margin-top: 20px;
        }
    }
    &__icon{
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 60px;
        flex-shrink: 0;
        @media screen and (min-width: 1024px) {
            bottom: -25px;
            width: 50px;

        }
        @media screen and (min-width: 1640px) {
            bottom: -35px;
            width: 70px;
        }
    }
    &__arrow{
        width: 20px;
        flex-shrink: 0;
    }
}